# holo-utils

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/com/poggers/: HoloUtils.java
remappedSrc/com/poggers/config/: ModConfig.java
remappedSrc/com/poggers/mixin/: BackgroundRendererMixin.java  ClientLevelMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java
remappedSrc/com/poggers/utils/: ColorUtils.java  ReloadWorld.java
src/main/java/com/poggers/: HoloUtils.java
src/main/java/com/poggers/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/poggers/mixin/: AbstractBlockMixin.java  AbstractClientPlayerEntityMixin.java  BackgroundRendererMixin.java  BlockMixin.java  EntityRendererMixin.java  FogRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  OverrideIllegalMixin.java  PlayerListHudMixin.java  ScreenAccessor.java  SkyRenderingAccessor.java  SkyRenderingMixin.java  WorldRendererMixin.java
src/main/java/com/poggers/utils/: CapeManager.java  EntityRenderCapture.java  NotifyPlayer.java  XrayUtils.java
src/main/resources/: fabric.mod.json  holo-utils.mixins.json
src/main/resources/assets/holo-utils/lang/: en_us.json
