# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.4-Lite
maven_group=com.poggers
archives_base_name=holo-utils

# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147
