# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.3-Lite
maven_group=com.poggers
archives_base_name=holo-utils

# Dependencies
fabric_version=0.128.2+1.21.5
modmenu_version=14.0.0-rc.2
cloth_config_version=17.0.144
