# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.2-Lite
maven_group=com.poggers
archives_base_name=holo-utils

# Dependencies
fabric_version=0.119.3+1.21.4
modmenu_version=13.0.3
cloth_config_version=17.0.144
